# QuizManagementSystem

./: .gitignore  .gitignore.txt  .project  pom.xml
QMSClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
QMSClient/e2e/src/: app.e2e-spec.ts
QMSClient/src/: index.html
QMSClient/src/app/: app.component.spec.ts  app.component.ts
src/main/java/daos/: QuizDao.java  QuizDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/models/: Quiz.java  User.java
src/main/java/servlets/: CorsFilter.java  CreateQuizDispatcher.java  Dispatcher.java  DispatcherChain.java  DispatcherServlet.java  LoginDispatcher.java
src/main/java/utility/: ConnectionsUtil.java  Exceptions.java  JsonReader.java  MagicWords.java  SQLInfo.java
src/main/webapp/WEB-INF/: web.xml
